<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>plate.qml</file>
        <file>Game.qml</file>
        <file>Tower.qml</file>
        <file>About.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>res/icon.ico</file>
        <file>PopUp.qml</file>
        <file>Help.qml</file>
        <file>menu/MainMenu.qml</file>
        <file>menu/Config.qml</file>
        <file>SwitchLvl.qml</file>
        <file>menu/UsersTable.qml</file>
        <file>menu/UserTableRow.qml</file>
        <file>menu/ToolBarPage.qml</file>
        <file>menu/GameStateWidget.qml</file>
        <file>Fog.qml</file>
        <file>menu/UserView.qml</file>
        <file>menu/World.qml</file>
        <file>menu/LocalUsersTable.qml</file>
        <file>Background.qml</file>
        <file>HelpPage.qml</file>
    </qresource>
    <qresource prefix="/textures">
        <file>res/fogBack.png</file>
        <file>res/fog.png</file>
        <file>res/green.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="Help">res/help.png</file>
        <file alias="DefaultAvatar">res/DefaultAvatar.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>languages/ru.qm</file>
        <file>languages/en.qm</file>
        <file>languages/ja.qm</file>
        <file>languages/tr.qm</file>
        <file>languages/uk.qm</file>
    </qresource>
</RCC>
