<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>plate.qml</file>
        <file>game.qml</file>
        <file>Tower.qml</file>
        <file>about.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>res/icon.ico</file>
        <file>base/BaseButton.qml</file>
        <file>base/BaseText.qml</file>
        <file>base/Theme.qml</file>
        <file>base/utils.js</file>
        <file>PopUp.qml</file>
    </qresource>
    <qresource prefix="/textures">
        <file>res/wood.png</file>
        <file>res/Plate.png</file>
    </qresource>
</RCC>
